# Remember-It

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/halim/essa/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/halim/essa/flashcards/: FlashCardsApplication.kt  MainActivity.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/addcardscreen/: AddCardFragment.kt  AddCardViewModel.kt  AddCardViewModelFactory.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/cardscreen/: CardAdapter.kt  CardsFragment.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/data/: Card.kt  CardSet.kt  CardsDao.kt  CardsDatabase.kt  DataSource.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/data/model/: Card.kt  CardSet.kt  CardSetWithCards.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/di/: DataSourceModule.kt  RoomModule.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/practicescreen/: PracticeFragment.kt  PracticeViewModel.kt  PracticeViewModelFactory.kt  PracticeViewPagerAdapter.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/preferencescreen/: Alarm.kt  PreferenceFragment.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/setscreen/: CardSetAdapter.kt  SetFragment.kt  SetViewModel.kt  SetViewModelFactory.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/util/: AnimationUtil.kt  BindingUtils.kt  NotificationUtils.kt  RoomConverters.kt
app/src/main/java/com/mohamed/halim/essa/flashcards/viewcardscreen/: ViewCardFragment.kt  ViewCardViewModel.kt  ViewCardViewModelFactory.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-anydpi/: ic_action_done_dark.xml  ic_option_menu.xml
app/src/main/res/layout/: activity_main.xml  add_card_fragment.xml  card_list_item.xml  cards_fragment.xml  practice_card.xml  practice_fragment.xml  set_fragment.xml  set_list_item.xml  view_card_fragment.xml
app/src/main/res/menu/: add_card_menu.xml  card_option_menu.xml  card_set_menu.xml  card_set_option_menu.xml  cards_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/mohamed/halim/essa/flashcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
