<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setFragment">

    <fragment
        android:id="@+id/setFragment"
        android:name="com.mohamed.halim.essa.flashcards.setscreen.SetFragment"
        android:label="set_fragment"
        tools:layout="@layout/set_fragment">
        <action
            android:id="@+id/action_setFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_setFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_setFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.mohamed.halim.essa.flashcards.cardscreen.CardsFragment"
        android:label="CardsFragment">
        <argument
            android:name="cardSetId"
            app:argType="long" />
        <action
            android:id="@+id/action_cardsFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cardsFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cardsFragment_to_viewCardFragment"
            app:destination="@id/viewCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.mohamed.halim.essa.flashcards.addcardscreen.AddCardFragment"
        android:label="AddCardFragment">
        <argument
            android:name="cardSetId"
            app:argType="long" />
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.mohamed.halim.essa.flashcards.practicescreen.PracticeFragment"
        android:label="PracticeFragment">
        <argument
            android:name="cardSetId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/viewCardFragment"
        android:name="com.mohamed.halim.essa.flashcards.viewcardscreen.ViewCardFragment"
        android:label="view_card_fragment"
        tools:layout="@layout/view_card_fragment">
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.mohamed.halim.essa.flashcards.preferencescreen.PreferenceFragment"
        android:label="PreferenceFragment" />
</navigation>